[Interface]
PrivateKey = GLuZ14zRGoJxKF2biPqlT2vH7PpWE+HRy0PPhPczjEQ=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = IiccilEqPbVYlAP8BEwgRaVFp2sCsV3FgwRfDKmTfTA=
PresharedKey = jio+mlxolocOh0MnuQs9TLpmVM8oFKFLahDjlJLeZ4o=
Endpoint = 178.63.156.84:49813
AllowedIPs = 0.0.0.0/0,::/0
